OPENAI_API_KEY={OpenAI-APIのAPI-KEY}
ANTHROPIC_API_KEY={ANTHROPIC-APIのAPI-KEY}
GOOGLE_API_KEY={GOOGLE-APIのAPI-KEY}
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY={LANGSMITHのAPI-KEY}
LANGCHAIN_PROJECT=first-step-langchain
TAVILY_API_KEY={TAVILYのAPI-KEY}
KMP_DUPLICATE_LIB_OK=true